#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ lose()
comment2.params=level
comment2.target=void\ init(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ removeRottenCheese()
comment5.params=
comment5.target=void\ spawnRat()
comment6.params=x\ y
comment6.target=void\ spawnRat(int,\ int)
comment7.params=x\ y
comment7.target=void\ addCheese(int,\ int)
comment8.params=
comment8.target=void\ dropCheeseBomb()
comment9.params=
comment9.target=void\ score()
numComments=11
